MONGODB_URI=mongodb+srv://fullstack:bombay@cluster0.eb1enkz.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:bombay@cluster0.eb1enkz.mongodb.net/testBlogApp?retryWrites=true&w=majority
